{
  "manifest_version": 3,
  "name": "Mine Clipper",
  "version": "0.1.0",
  "description": "Save links, articles, and images to Mine",
  "permissions": [
    "contextMenus",
    "activeTab",
    "nativeMessaging",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_title": "Mine Clipper",
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/twitterThreadSelection.js",
        "lib/twitterTweetContent.js",
        "lib/xLongformArticleExtraction.js",
        "lib/extractionDocumentSanitizer.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["dist/overlay.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "Open Mine Clipper"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon-32.png",
        "icons/clipper-overlay-32.png",
        "dist/assets/popup.css",
        "dist/fonts/Geist-Variable.woff2",
        "dist/fonts/GeistMono-Variable.woff2"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
