{
  "name": "mine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "bun run test:frontend && bun run test:rust",
    "test:frontend": "bun run build:save-core && vitest run",
    "test:feed-scroll": "node scripts/feed-scroll-audit.mjs",
    "test:graph": "node scripts/graph-view-audit.mjs",
    "test:cold-space": "node scripts/cold-space-browser-audit.mjs",
    "test:sidebar-reorder": "node scripts/sidebar-reorder-audit.mjs",
    "test:edge-states": "node scripts/edge-states-audit.mjs",
    "test:native-shell": "node scripts/native-shell-smoke.mjs",
    "test:clipper-worker": "bun run build:extension && node scripts/clipper-worker-smoke.mjs",
    "test:browser": "node scripts/browser-audits.mjs",
    "test:rust": "bun run fetch:ytdlp && cargo test --workspace --all-targets --locked",
    "test:watch": "vitest",
    "bindings:generate": "bun run fetch:ytdlp && cargo run -p mine --bin export-bindings --locked",
    "bindings:check": "bun run fetch:ytdlp && cargo run -p mine --bin export-bindings --locked -- --check",
    "lint": "eslint .",
    "verify:core": "bun run test:save-core && bun run bindings:check && bun run lint && bun run build && bun run test",
    "verify": "bun run verify:core && bun run test:browser",
    "verify:release": "bun run verify && bun run test:clipper-worker && bun run test:native-shell",
    "build:extension": "node scripts/build-extension.mjs",
    "cli:install": "bash scripts/install-cli.sh",
    "clipper:install-host": "node scripts/install-clipper-host.mjs",
    "pack:extension": "node scripts/build-extension.mjs --pack",
    "preview": "vite preview",
    "tauri": "tauri",
    "fetch:ytdlp": "node scripts/fetch-ytdlp.mjs",
    "build:save-core": "node scripts/build-save-core.mjs --test-runtime",
    "test:save-core": "bun run build:save-core && node scripts/test-save-core.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "lucide-react": "^0.575.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.37",
    "@types/d3-force": "^3.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^10.0.2",
    "jsdom": "^28.1.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "shadcn": "^4.13.1",
    "tailwindcss": "^4.2.1",
    "turndown": "^7.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
